{
    // Global settings
    "global.cellType": "bacilli",
    "global.pixelsPerMicron": 1.0,
    "global.framesPerSecond": 1.0,

    // Bacilli settings
    "bacilli.maxSpeed":  24.0,  // microns per second
    "bacilli.maxSpin":    1.57, // radians per second
    "bacilli.minGrowth": -2.0,  // microns
    "bacilli.maxGrowth": 13.0,  // microns
    "bacilli.minWidth":   4.0,  // microns
    "bacilli.maxWidth":   9.0,  // microns
    "bacilli.minLength": 14.0,  // microns
    "bacilli.maxLength": 48.0,  // microns
    "bacilli.distanceCostDivisor": 24  // microns 
}